<!DOCTYPE html>
<html>
<head>
    <title>Crocodile Media Page</title>
    <style>
    body{
        background:url('media/Chillin-Crocs.jpg') no-repeat top right;
        color:black;
        font-size: 1em;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width:60%;
        background-color:blac
    }
    audio, video{
        margin-left:30px;
    }
    h1{
        color:seagreen;
        font-size:2.5em;
        text-shadow:2px 2px 2px black;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align:center;
    }
    h2{
        color:seagreen;
        font-size: 1.2em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h3{
        font-size:1em;
        color:seagreen;
        border-bottom:1px solid black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    hr{
        color:white;
        height:6px;
        opacity:0.3;
    }
    a{
        margin-left:20px;
    }
    a:link{
        color:green;
    }
    a:visited{
        color:darkgray;
    }
    a:active{
        color:darkgreen;
        text-decoration:none;
    }
    a:hover{
        color:lightgreen;
        background-color:lightcyan;
        
    }
    article{
        justify-content:space-between;
        overflow:auto;
        display:flex;
        flex-wrap:wrap;
        min-width:450px;
        flex-direction: column;
    }
    article > section{
        flex:1;
        overflow:auto;
        padding:1% 3%;
        min-width: 300px;
        opacity: 0.9;
        background-color:burlywood;
        border: 4px solid green;
        border-radius:25px;
    }
    header, footer{
        background-color:burlywood;
        opacity: 0.9;
        border-radius: 25px;
    }
    </style>
    </head>
    <body>
    <header>
        <h1>Crocs Multimedia</h1>
    </header>
    <article>
        <section>
            <h2>Soothing Croc Sounds</h2>
            <h3>Listen Close:</h3>
            <audio controls>
                <source src="media/crocodile-growl.mp3.mp3" type="audio/mp3">
                <source src="media/crocodile-growl.ogg.ogg" type="audio/ogg">
                <source src="media/crocodile-growl.wav.wav" type="audio/wav">
                Your browswer does not support the audio element, try the link instead: <a href="media/crocodile-growl.mp3.mp3">Listen to some chill croc noises.</a>
            </audio>
            <h3>Croc Sounds Links</h3>
            <ul>
                <li><a href="media/crocodile-growl.mp3.mp3">Groc Growl.mp3</a></li>
                <li><a href="media/crocodile-growl.ogg.ogg">Croc Growl.ogg</a></li>
                <li><a href="media/crocodile-growl.wav.wav">Croc Growl.wav</a></li>
            </ul>
        </section>
        <section>
            <h2>Chillin Crocodile Videos</h2>
            <h3>Video Link:</h3>
            <ul>
                <li><a href="media/Chillin-Crocs.mp4.mp4">Chillin Crocs.mp4</a></li>
                <li><a href="media/Chillin-Crocs.ogg.webm">Chillin Crocs.ogg</a></li>
                <li><a href="media/Chillin-Crocs.webm.webm">Chillin Crocs.webm</a></li>
            </ul>
            <h2>Chillin Crocs (Embedded Video)</h2>
            <video controls style="width:70%; height:auto;">
                <source src="media/Chillin-Crocs.mp4.mp4" type="video/mp4">
                <source src="media/Chillin-Crocs.ogg.webm" type="video/ogg">
                <source src="media/Chillin-Crocs.webm.webm" type="video/webm">
                Your browser does not support the video tag, click the link to see it:<a href="media/Chillin-Crocs.mp4.mp4" target=":blank">Crocs Chillin</a>
            </video>
        </section>
        <section>
            <h2>Man Vs Crocodile (embedded video)</h2>
            <iframe width="100%" height="350px" src="https://www.youtube.com/embed/watch?v=umMqns0fYK4" frameborder="0" allow="autoplay; encrypted-media; accelerometer; clipboard-write;
            gyroscope; picture-in-picture" allowfullscreen>...</iframe>
            </section>
        </article>
    </body>
    </html>
    