<!DOCTYPE html>
<html>
<head>
<title>Halloween Multimedia Page</title>
<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded|Nosifer" rel="stylesheet">
<style>
body{
	background:url('media/halloween.png') no-repeat right top; 
	background-color:black; 
	color:black; 
	font-size:14pt;
	font-family: 'Encode Sans Expanded', sans-serif;
	width:50%;	
}
article{
	display:flex;
	justify-content:space-between;
	overflow:auto;
	flex-wrap:wrap;
	min-width:400px;
	flex-direction:column;

}
article > section{
	flex:1;
	background-color:white;
	opacity:0.9;
	padding:1% 3%;
	min-width:250px;
	border:5px groove darkorange;
	border-radius:25px;
	margin-bottom:1%;
	overflow:auto;
}
header, footer{
	background-color:white;
	opacity:0.9;	
	border-radius:30px;
}
audio, video{
	margin-left:30px;
}
h1 {
	text-align: center;
	color: orange;
	font-size:36pt;
	text-shadow:1px 1px 1px white;
	font-family: 'Nosifer', cursive;
}

h2 {
	color:orange;
	font-size:20pt;
	font-family: 'Nosifer', cursive;	
}
h3 {
	color:orange;
	font-size:16pt;
	border-bottom:1px solid black;
}

hr {
	color:white;
	height:6px;
	opacity:0.3;
}
a{
	margin-left:20px;
}
a:link{
	color:darkorange;
	text-decoration:underline;
}
a:visited{
	color:orange;
	text-decoration:underline;
}
a:active{
	color:darkgoldenrod;
	text-decoration:none;
}
a:hover{
	color:white;
	background-color:darkorange;
	text-decoration:none;
}
</style>
</head>

<body>
<header>
	<h1>Multimedia Page</h1>
</header>
<article>
	<section>
		<h2>Halloween Sounds...</h2>
		<h3>Embedded Sound:	</h3>
		<audio controls>
			<source src="media/scream.mp3" type="audio/mp3">
			<source src="media/scream.ogg" type="audio/ogg">
			<source src="media/scream.wav" type="audio/wav">						
			Your browser does not support the audio element, try the link instead: <a href="media/scream.mp3">Click to hear Screaming!!!!</a>
		</audio>
		<h3>Sound Links:</h3>
		<ul>
			<li><a href="media/wolves1.wav">wolves.wav</a></li>
			<li><a href="media/wolves1.mp3">wolves.mp3</a></li>
			<li><a href="media/wolves1.ogg">wolves.ogg</a></li>
		</ul>
	</section>
	<section>
		<h2>Halloween Videos...</h2>
		<h3>Video Link:</h3>
		<p><a href="https://www.youtube.com/watch?v=c9AsqVe0MWY">Soul Eater Video</a></p>
	<h2>Kali &amp; her tricks for treats</h2>
		<h3>Video Links: </h3>
		<ul>
			<li><a href="media/kali.mp4">kali.mp4</a></li>
			<li><a href="media/kali.ogg">kali.ogg</a></li>
			<li><a href="media/kali.webm">kali.webm</a></li>
		</ul>
		<h3>Kali Embedded Video:</h3>
		<video controls style="width: 80%; height: auto;">
			<source src="media/kali.mp4" type="video/mp4">
			<source src="media/kali.webm" type="video/webm">
			<source src="media/kali.ogv" type="video/ogg">
			Your browser doesn't support the video tag, click the link to see the video:<a href="media/kali.mp4" target="_blank">Kali and her tricks</a>
		</video>
	<h3>Monster Mash <br>Starring Groovie Ghoulies (embedded video)</h3>
	<iframe width="100%" height="373px" src="https://www.youtube.com/embed/AxcM3nCsglA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</section>
</article>
</body>

</html>