<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Powerful Poetry</title>
<style>
main{
	column-count:3;
	column-gap:1%;
	column-rule:4px inset black;
	border:inset darkgray 10px;
}
article{
	padding:3%;
}
body{
	background-image:url('media/raven.png');
	background-repeat:no-repeat;
	background-position:bottom right;
	font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
h1{
	font-family:"Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size:2em;
}
a:link, a:visited{
	color:black;
}
a:hover{
	background-color:black;
	color:white;
}
</style>
</head>
<body>
	<main>
		<article>
			<h1>A Thing On Cleaning</h1>
			<h2>by Poets Of Poes</h2>
            <br>

            <p>Spring Cleaning</p>

			<p>&nbsp; Clean aaway the cobwebs</p>
            <p>make light of the dirt and grime</p>
            <p>wave high those feather dusters</p>
            <p>it's now spring cleaning time</p>
            <p>for spring's first day has broken</p>
            <p>and those windows must be cleaned</p>
            <p>cold winter's grey has gone away</p>
            <p>replaced with fresher scenes</p>

            <p>ah! the joy of such spring cleaning</p>
            <p>oh! the joy of household life</p>
            <p>sometimes I am the paragon</p>
            <p>of the 1950's wife</p>

            <p>David Keig</p>



            <p>Dust If You Must</p>

            <p>Dust if you must, but wouldn’t it be better</p>
            <p>To paint a picture, or write a letter,</p>
            <p>Bake a cake, or plant a seed;</p>
            <p>Ponder the difference between want and need?</p>
            <p>Dust if you must, but there’s not much time,</p>
            <p>With rivers to swim, and mountains to climb;</p>
            <p>Music to hear, and books to read;</p>
            <p>Friends to cherish, and life to lead.</p>
            <p>Dust if you must, but the world’s out there</p>
            <p>With the sun in your eyes, and the wind in your hair;</p>
            <p>A flutter of snow, a shower of rain,</p>
            <p>This day will not come around again.</p>
            <p>Dust if you must, but bear in mind,</p>
            <p>Old age will come and it’s not kind.</p>
            <p>And when you go (and go you must)</p>
            <p>You, yourself, will make more dust.</p>

            <p>by Rose Milligan</p>


            <p>Messy Room</p>

            <p>Whosever room this is should be ashamed!</p>
            <p>His underwear is hanging on the lamp.</p>
            <p>His raincoat is there in the overstuffed chair,</p>
            <p>And the chair is becoming quite mucky and damp.</p>
            <p>His workbook is wedged in the window,</p>
            <p>His sweater’s been thrown on the floor.</p>
            <p>His scarf and one ski are beneath the TV,</p>
            <p>And his pants have been carelessly hung on the door.</p>
            <p>His books are all jammed in the closet,</p>
            <p>His vest has been left in the hall.</p>
            <p>A lizard named Ed is asleep in his bed,</p>
            <p>And his smelly old sock has been stuck to the wall.</p>
            <p>Whosever room this is should be ashamed!</p>
            <p>Donald or Robert or Willie or–</p>
            <p>Huh? You say it’s mine? Oh, dear,</p>
            <p>I knew it looked familiar!</p>
            
            <p>by Shel Silverstein</p>

            

		</article>
	</main>
</body>
</html>