<!DOCTYPE html>
<html>
<head>
<title>Making The Perfect Burger</title>
<style>
body{
    font-family:"Berlin Sans FB","Eras Bold ITC", sans-serif;
    font-size:1.5em;
    background-color:seashell;
}
header{
    background-color:seashell;
    font-size:0.5em;
}
article{
    width:98%;
    border:groove silver 30px;
    background-color:seashell;
}
footer{
    font-size: xx-small;
    font-weight: normal;
    color:black;
}
h1{
    color:blueviolet;
    text-shadow: 2px 2px 2px black;
    font-family: "Berlin Sans FB","Eras Bold ITC", sans-serif;
}
h2{
    color:blueviolet;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-family:"Berlin Sans FB","Eras Bold ITC", sans-serif;
}
ol,ul{
    line-height:25pt;
}
td{
    font-family:"Berlin Sans FB","Eras Bold ITC", sans-serif;
    font-size:1.5em;
}
li{
    font-family:"Brush Script MT", cursive;
    font-size:1em;
}
</style>
</head>
<Body>
    <main>
        <header>
            <h1>Directions For The Perfect Burger</h1>
            
            <table style="width:50%; text-align: center; border-bottom:thin; border-top:thin solid black;">
                <tr>
                    <th>Prep Time</th>
                    <th>Cook Time</th>
                    <th>Total Time</th>
                </tr>
                <tr>
                    <td>Prep Time: 30 mins</td>
                    <td>Cook Time: 15 mins</td>
                    <td>Total Time: 45 mins</td>
                </tr>
                </table>
            </header>
            <article>
            <section>
                <table style="width:50%; text-align: center; border-bottom:thin; border-top:thin solid black;"></table>
                <h2>Directions</h2>
                <ol>
                <li>One top and bottom 9-grain bun</li>
                <li>Butter the insides of both peices and heat on flat-top grill for 3 1/2 min.</li>
                <li>Dice 1/8 inch slices of tomato, onion and lettuce</li>
                <li>Grab desired brand of patty and grill for 15 mins under cover or 
                    at least untill very little pink inside</li>
                <li>Remove bun from grill when golden on the inside and put a layer of desired condiment</li>
                <li>NEXT PART VERY IMPORTANT</li>
                <li>In order:</li>
                <li>Bottom Bun</li>
                <li>Patty</li>
                <li>If wanted put slight slat and or pepper here</li>
                <li>Tomato</li>
                <li>Onion</li>
                <li>Lettuce</li>
                <li>Shich kebab stick directly through the top center</li>
                </ol>
            </section>
            <section>
                <br>
                <br>
                <li> Once finished enjoy the hardwork you put in</li>
                <br>
            </section>
            </article>
            <footer><cite>Retrieved from http://www.JoesACoolCheif.com/super-hand-crafted-recipies/ on February 23, 2008</cite></footer>
        </header>
    </main>
    <section>
        <h3>Some Other Ingredients To Make It With</h3>
        <li>Chips mixed with the patty</li>
        <li>Bacon</li>
        <li>Ribs (No bone obviously)</li>
        <li>Mayonnaise</li>
    </section>
</Body>
</html>