<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Going On About Burgers</title>
        <link rel="stylesheet">
        <style>
            h1{
                font-family:'Courier New', Courier, monospace;
                color:white;
                text-shadow: 2px 2px Black;
                text-align:center;
                column-span:all;
                background-color:burlywood;
            }
            body{
                background-color:darkolivegreen;
            }
            p{
                font-size:large;

                color:white;
                background-color:burlywood;
                opacity: 0.8;
            }
            footer{
                font-size:medium;
                color:white;
                background-color:burlywood;
            }
            main{
                column-count: 2;
                column-gap: 20px;
                column-rule: 2px inset black;
            }
            article{
                padding:3%;
            }
            body{
                font-family:'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <main>
            <article>
                <header>
                    <h1>More About Burgers</h1>
                </header>

                <p>Burgers are a tasty treat. A sensation like no other.
                    A pool of many different tasts and flavors that make
                    you want to take another bite. Burgers are something
                    to behold indeed, however, they are not the best to 
                    eat all the time. Burgers are an essential to your
                    balanced diet. However, to much of it is bad for you.
                    So of course eat other things like corn or green beans.
                    Making sure to eat well is what gives you the enrgy to
                    do things like jump and play basketball. 
                </p>

                <p>Now I know theres no point in this article. In fact, this 
                    article is nothing more than a place to spew my thoughts
                    to the world. Or to myself, whatever I may do with this. 
                    The fact is there i alot to burgers and there is not alot
                    to this article. A bit of a head turner eh? Well don't 
                    think to much. Because like I said, this is merely a
                    place for me to spew my nonsense about one of things I 
                    like. Weather you stay here to read about it is up to you.
                    In fact their are many other things you could be doing right now.
                </p>

                <p>Like read a book, go outside and sit, you know, be one with nature.
                    Now its funny isn't it? At the beginning of this we where talking
                    about nothing more than just burgers. Now were here have a simple
                    conversation about the endless possabilities of what you could be 
                    doing except be here reading about burgers.
                </p>

                <p>Well the fact that you made it this far means you really wanted to 
                    be hear me out, were determined to finish this article, or you were
                    merely just bored and had nothing else better to do with your time.
                    Or you actually gone and in which case im just here by myself rambling
                    on about this nonsense while your out doing something actually fun. If 
                    that's the case I'll just stop. But if your still here, thanks for 
                    listening to my nonsense.
                    </p>
                <footer>
                    Eric Grismore, NMC, April 19th, 2022
                </footer>
</article>
</main>
</body>
</html>